<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            padding: 0 !important;
            background-color: lightblue !important;
            display: flex !important;
            justify-content: center !important;
            
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 class="text-center my-4">Welcome to Patel Welfare and Education Trust</h1>
        <img src="img/placeholder logo.png" alt="Helping Hands" class="img-fluid rounded mx-auto d-block mb-4">
        <p class="text-center" style="font-size: 30px;">
            We are a non-profit organization dedicated to <br>
            improving the lives of underprivileged communities around the world.<br>
            Our mission is to provide education, healthcare, and sustainable development opportunities to those in need<br></p>
        <p class="text-center" style=" margin: 30px ; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: italic;">Join us in making a difference. Together, we can create a brighter future for everyone.</p>
        
        
        <div class="text-center" style="margin: 30px;" id="contact">
            <h2 style="font-family: Arial, sans-serif;
                color: #767676;">Contact Us</h2>
            <ul style="
                list-style-type: none;
                font-size: 20px;
                font-family: Arial, sans-serif;
                color: #767676;
                padding: 0;">
                <li class="mb-2">
                    <strong>Email:</strong> contact@pateltrust.org
                </li>
                <li class="mb-2">
                    <strong>Phone:</strong> +1 (123) 456-7890
                </li>
                <li class="mb-2">
                    <strong>Address:</strong> 123 Charity Lane, Kindness City, World 45678
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>